{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 0.5374665242911069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8892709968016224,
        "y": 0.5374665242911069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.092404370258099,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 7.114334784632959,
        "y": 0.5424898434948366
      },
      "nextControl": {
        "x": 7.069533454330818,
        "y": 1.3265131237823096
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 1.074933048582216
      },
      "prevControl": {
        "x": 3.901944085236666,
        "y": 1.0749330485822157
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}