{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7506844581709922,
        "y": 4.1130074621173875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 4.1510712408015396
      },
      "prevControl": {
        "x": 3.0899940829838854,
        "y": 4.16250669876518
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}